secretGenerator:
- name: monitoring-env
  options:
    disableNameSuffixHash: true
  envs:
  - .env.grafana
configMapGenerator:
- name: grafana-agent
  files:
  - agent.yaml=agent-config.yaml
- name: grafana-agent-logs
  files:
  - agent.yaml=agent-logs-config.yaml
resources:
- agent.yaml
- agent-logs.yaml