secretGenerator:
- name: monitoring-env
  options:
    disableNameSuffixHash: true
  envs:
  - .env.grafana
configMapGenerator:
- name: grafana-agent
  files:
  - agent.yaml=agent-config.yaml
resources:
- agent.yaml
