config:
  pulumi:template: kubernetes-go
  temporal-benchmarks-k8s:EnvironmentStackName: temporalio/temporal-benchmarks-aws-environment/main
  temporal-benchmarks-k8s:PersistenceEngine: postgres
  temporal-benchmarks-k8s:PersistenceEngineVersion: 14.4
  temporal-benchmarks-k8s:PersistenceParameterGroupName: default.postgres14
  temporal-benchmarks-k8s:PersistenceInstance: db.m6i.large
  temporal-benchmarks-k8s:HistoryShards: 1024
  temporal-benchmarks-k8s:DynamicConfig: |
    matching.numTaskqueueReadPartitions:
    - value: 4
    matching.numTaskqueueWritePartitions:
    - value: 4
