apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-frontend
spec:
  template:
    spec:
      initContainers:
      - name: schema
        image: temporalio/auto-setup:1.17.2
        imagePullPolicy: IfNotPresent
        command: ["/etc/temporal/auto-setup.sh"]
        env:
        - name: DB
          value: mysql
        - name: DB_PORT
          value: "3306"
        - name: MYSQL_SEEDS
          value: temporal-mysql
        - name: MYSQL_USER
          value: root
        - name: MYSQL_PWD
          value: root
        - name: DBNAME
          value: temporal
        - name: VISIBILITY_DBNAME
          value: temporal_visibility
