apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

configMapGenerator:
- name: temporal-dynamic-config
  behavior: replace
  files:
  - dynamic_config.yaml
patchesStrategicMerge:
- env.yaml
- scale.yaml
