apiVersion: v1
data:
  ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDiTCCAnGgAwIBAgITVQSiI2jkgUrfNiVjJ95MZC206jANBgkqhkiG9w0BAQsF
    ADBAMScwJQYDVQQKEx5Db2Nrcm9hY2ggTGFicyBjcmwtcHJvZC1rZzUgQ0ExFTAT
    BgNVBAMTDGNybC1wcm9kLWtnNTAeFw0yMzA3MTIwODQwMzlaFw0zMzA3MDkwODQx
    MDlaMEAxJzAlBgNVBAoTHkNvY2tyb2FjaCBMYWJzIGNybC1wcm9kLWtnNSBDQTEV
    MBMGA1UEAxMMY3JsLXByb2Qta2c1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEA6zf/3TnXu4+rMp6PwHRWH+bsH9Qztm/pTGr4EZxhMRKzyjEcdle4O3mi
    xOMKcxlpSDXRFu+mA7nFd+nBHc4IdcY/L3Ddv1vmTCJEun0bZ1DkFO+LRmUazSBw
    lmQts5OUQzh63X9mCR2jKVt23HMvo4OToWpyY8/SKie18c7oiKyonfZ45qKJip6R
    9KQL7jhj2XlKNz5a6gGAfnVFHmEvLm6f1Q9YKZpKXawE1j7p78GaC3AVn/Xx4QTD
    2shJCp7tUMoYIuOJIqZNEBb8hKnuxBeBpRn83MMcJXTGM8UcrsvCLFwpGx8bIty3
    N4W3uwMzrf/OyGafjMZRpMXhYDSUNQIDAQABo3wwejAOBgNVHQ8BAf8EBAMCAQYw
    DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUzffr0xzEovlSr8R7xr97OCoD9jIw
    HwYDVR0jBBgwFoAUzffr0xzEovlSr8R7xr97OCoD9jIwFwYDVR0RBBAwDoIMY3Js
    LXByb2Qta2c1MA0GCSqGSIb3DQEBCwUAA4IBAQChTZMI4iEGsEhQof9IkTiZyTEo
    Rt7uGD8vnEeh6CffYW9042C8DZfUggGJ4DHqZnen/456stcVJM2vu3UA88pwS/eG
    xHtkPRAW7wh2vGO6o3SvuhRF+2ngP2qFBGZ+XR5dswkbyCBVhF9hJlxKOSEchabx
    nEOcjNvRBJCPfjTLMiygzG0kOj0w92rd5fkzXeiRVFwIROZn4Ckvn/mVkl96xpyq
    kncrCuJMQSkVLvuYemICwkhwYOSPJXjGUUSU51OCyr4vXUYptKiGUBlUVjsOKjzb
    AknmShzOEiLNacjuvOsswRRH4GQGehJ72wVsW7tX2B2a+AglkM4SBS1mGPVN
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: temporal-extras
  namespace: temporal
