apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-frontend
spec:
  template:
    spec:
      initContainers:
      - name: schema
        image: temporalio/auto-setup:1.17.2
        imagePullPolicy: IfNotPresent
        command: ["/etc/temporal/auto-setup.sh"]
        envFrom:
        - configMapRef:
            name: temporal-persistence-env
