resources:
- frontend-service.yaml
- frontend-deployment.yaml
- worker-deployment.yaml
- matching-deployment.yaml
- history-deployment.yaml
configMapGenerator:
- name: temporal-dynamic-config
  files:
  - dynamic_config.yaml
