resources:
- frontend-service.yaml
- frontend-deployment.yaml
- internal-frontend-service.yaml
- internal-frontend-deployment.yaml
- worker-deployment.yaml
- matching-deployment.yaml
- history-deployment.yaml
- monitoring-service.yaml
- service-monitor.yaml
