name: Run Benchmarks
on:
  - workflow_dispatch 
jobs:
  preview:
    name: Preview benchmark run
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: 1.18.x
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE }}
      - run: go mod download
      - uses: pulumi/actions@v3
        with:
          work-dir: aws/eks
          command: up
          stack-name: small
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_TOKEN }}
      - uses: pulumi/actions@v3
        with:
          work-dir: k8s/stacks
          command: up
          stack-name: eks-512-4-postgres
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_TOKEN }}
      - uses: pulumi/actions@v3
        with:
          work-dir: k8s/stacks
          command: destroy
          stack-name: eks-512-4-postgres
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_TOKEN }}
      - uses: pulumi/actions@v3
        with:
          work-dir: k8s/stacks
          command: up
          stack-name: eks-512-4-mysql
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_TOKEN }}
      - uses: pulumi/actions@v3
        with:
          work-dir: k8s/stacks
          command: destroy
          stack-name: eks-512-4-mysql
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_TOKEN }}
      - uses: pulumi/actions@v3
        if: always()
        with:
          work-dir: aws/eks
          command: destroy
          stack-name: small
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_TOKEN }}
