name: Run Benchmarks
on:
  - workflow_dispatch 
jobs:
  benchmarks:
    name: Run benchmarks
    strategy:
      fail-fast: false
      matrix:
        stack: [eks-rds-postgres-m6i-large,eks-rds-postgres-m6i-2xlarge]
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: 1.18.x
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE }}
      - run: go mod download
      - uses: pulumi/actions@v3
        id: pulumi-up
        with:
          work-dir: k8s/stacks
          command: up
          stack-name: ${{ matrix.stack }}
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_TOKEN }}
      - uses: ianbelcher/eks-kubectl-action@master
        id: run-benchmark
        with:
          cluster_name: ${{ steps.pulumi-up.outputs.cluster-name }}
          stdin: benchmarks/ramp_up.js
          args: >
            run k6-${{ github.run_attempt }} -i --restart Never
            --image ghcr.io/temporalio/xk6-temporal:main
            --env TEMPORAL_GRPC_ENDPOINT=temporal-frontend:7233
            --env K6_OUT=output-prometheus-remote
            --env K6_PROMETHEUS_REMOTE_URL=http://prometheus-k8s.monitoring.svc.cluster.local:9090/api/v1/write
            --
            k6 run --quiet -
      - run: |
          echo "### Benchmark results:" >> $GITHUB_STEP_SUMMARY
          echo "```${{steps.run-benchmark.outputs.kubectl-out}}```" >> $GITHUB_STEP_SUMMARY
      - uses: pulumi/actions@v3
        with:
          work-dir: k8s/stacks
          command: destroy
          stack-name: ${{ matrix.stack }}
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_TOKEN }}
